NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#postgre config
USER=vgarade
PASSWORD=vgarade
DATABASE=materialManagement
SERVER=localhost
DBPORT=5432